API_ID=3304407 # get this value from my.telegram.org
API_HASH=c723587400c1122119d9efeabd5e542b # get this value from my.telegram.org
BOT_TOKEN=1510831003:AAF6vywp3gCpv5RR5_2nw4opIsiYJZp8t44 # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://manrisky73:mohitmal123@cluster0.agcmq35.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001983638423 # get this value from in your log group 
MUSIC_BOT_NAME=GDlexa # your music bot name 
STRING_SESSION=BQAya9cAp4h03zI1a2ZwTwPTzaBXSQPzbQRWLHlwN3PMolww0HRzyuKMDIANf_6jD625UQSK9tFPdwqJCNhP9e_7Gs9qzT2RvMnNJDMDK4Lzhx938M3HaAS3q7BqaTfgM3vtTXtC2z3ZJbYbUQXmm1ZtXOg81DDcnKYEy_dMS2imMc8zdR1OHN2VvyYWA60czyKwPH10Gjg1jH21AUWVqJjf4RNUfDCqUpIreFZr8Xl2MfALC8dlws4hbJNKpNYwB_m6qXGgxDQXGfjiLkVaRpjtitpVHpt_4oAi162HsNRUVJ5GNxDXhyMUgFoCgBw8Y_n3ZvVYoxdj2_PpziQHHMG3oFT6QQAAAAAptQiHAA
